{
  "name": "map-trix",
  "version": "1.1.0",
  "description": "This module provides an easy to use interface that allows to load and use Google Maps API",
  "main": "dist/index.js",
  "homepage": "https://github.com/mahmoud-nb/map-trix",
  "repository": {
    "type": "git",
    "url": "git@github.com:mahmoud-nb/map-trix.git"
  },
  "scripts": {
    "lint": "eslint ./",
    "tsc": "tsc"
  },
  "author": {
    "name": "Mahmoud NBET",
    "email": "mahmoud.nb@gmail.com"
  },
  "keywords": [
    "google",
    "maps",
    "loader",
    "interface"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.39.0",
    "@types/google.maps": "^3.52.6",
    "typescript": "^5.0.4"
  }
}
